<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduocation</title>
    <link rel="icon" href="download.png">
    <style>
        header{
            background-color: #fca311;
            border-radius: 30px;
            text-align: center;
            height: 200px;
            padding: 20px;
        }
        h1{
            font-size: xxx-large;
        }
        a{
            color:#14213d;
            margin: 10px;
            text-decoration: none;

        }
        section{
            margin: 30px;
            padding: 150px 40px;

        }
        img{
            border-radius: 40px;
            max-width: 400px;
            padding: 30px;
            width: 250px;
            
            transition: all 1 ease;
            box-shadow: 0 0 1px black;
            
        } 
        img:hover{
            box-shadow: 0 0 10px black;
            transform: scale(1.05);
            transition: 1s ease;
            opacity: 3;
        }

        #d1,#d2,#d3{
            background-color: #e5e5e5;
            border-radius: 20px;
            padding: 60px ;
            box-shadow: 0 0 5px black;
            flex: 0 0 300px;
            translate:all 1s ease;
            width: 400px;
            height: 300px;
            flex-direction: column;
            justify-content: space-between;
            


        }
        #d1:hover{
            box-shadow: 0 0 10px black;
            transition: 1s ease;
            transform: scale(1.009);

        }
        #d2:hover{
            box-shadow: 0 0 10px black;
            transition: 1s ease;
            transform: scale(1.009);

        }
        #d3:hover{
            box-shadow: 0 0 10px black;
            transition: 1s ease;
            transform: scale(1.009);

        }

        #a1,#a2,#a3{
            background-color: #14213d;
            color: #f3f1f1;
            float: right;
            padding: 8px 12px;
            border-radius: 10px;
            text-decoration: none;
            margin-top: auto;
            
        }
        span{
            background-color: #ffffff;
            padding: 8px 12px;
            border-radius: 10px;
        }
        #eng{
            position: absolute;
            float: right;
            top: 20px;
            right: 20px;
        }
            
        
        span{
            background-color: #ffffff;
            padding: 8px 12px;
            border-radius: 10px;
        }


        
        #a3{
            background-color: #14213d;
            color: #f3f1f1;
            float: right;
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;
            
        }
        span{
            background-color: #ffffff;
            padding: 8px 12px;
            border-radius: 10px;
        }
        #d4{
            background-color: #fca311;
            border-radius: 30px;
            padding: 40px 40px;
            width:600px;
            font-size: large;
            margin-top:30px;
            
        }
        #hr2{
            margin-top: 70px;
        }
        #s1{
            background-color: #14213d;
            font-size: xx-large;
            color: #fca311;
            position: absolute;
            top: 300px;
        }
        #s2{
            background-color: #14213d;
            font-size: xx-large;
            color: #fca311;
            margin: 20px;
           
        }
        form input,form textarea{
            padding: 10px;
            border-radius: 20px;
            margin: 10px;
            padding-right: 100px;
            background-color: #efefee;
        }
        form{
            background-color: #fca311;
            border-radius: 10px;
            padding-left: 10px;
            width: 22%;
            margin-top: 30px;
            padding:40px;
        }
        #s2{
            background-color: #14213d;
            font-size: xx-large;
            color: #fca311;
        }
        #hr1{
            margin-bottom: 30px;
        }
        footer{
            background-color: #14213d;
            padding: 75px;
            border-radius: 30px;
            color: #ffffff;
            text-align: center;
        }
       a:link{
            color: #14213d;
       }
       a:hover{
            color: #1556e1;
       }
       button{
            padding: 10px;
            background-color: #14213d;
            color: #fca311;
            border-radius: 20px;
       }
       hr{
        margin-bottom: 40px;
       }
       button:hover{
        padding: 10px;
        color: #14213d;
        background-color: #fca311;
       }
       #a1:hover{
           background-color: #fca311;
       }
       #a2:hover{
           background-color: #fca311;
       }
       #a3:hover{
           background-color: #fca311;
       }
       #skills{
            margin: 50px;
            padding: 150px 40px;
            display: flex;           
            justify-content: center; 
            gap: 30px;               
         
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to our platform</h1>
    <nav>
    <a href="#about">what about platform? </a>
    <a href="#skills">Courses</a>
    <a href="#contact"> contact us</a>
    <a href="project_19.html" id="eng">عربي</a>
    </nav>
    </header>
    <span id="s1">Courses</span>
    <section id="skills">
    <div id="d1">
    <a href="pro_19_1.html">
    <img src="py.png"alt="تعليم" >
    </a>
    <p class="p1">Python Learning Course </p>
    <span>for kids</span>
    <a href="pro_19_1.html" id="a1">start</a>
    </div>
    <div id="d2">
        <a href="pro_19_2.html">
    <img src="css3_logo.png"  alt="تعليم">
    </a>
    <p class="p2">html,css Learning Course </p>
    <span>for youths</span>
    <a href="pro_19_2.html" id="a2">start</a>
    </div>
    <div id="d3">
    <a href="pro_19_3.html">
    <img src="PHP-logo.svg.png"  alt="تعليم">
    </a>
    <p class="p3">php Learning Course </p>
    <span>for youths</span>
    <a href="pro_19_3.html" id="a3">start</a>
    </div>
    </section>
    <hr id="hr1">
    <section id="about">
        <span id="s2">what about platform?</span><br>
    <div id="d4">
    <p>This is largest platform for learning programming in the
         Arab world <br> a clean and beginner-friendly coding platform I
         created to simplify learning and make programming fun.</p>
    </div>
    </section>
    <hr id="hr2">
    <section id="contact">
        <span id="s2">contact us</span>
    <form>
        <input type="text" placeholder="your name"><br>
        <input type="email" placeholder="your email"><br>
        <textarea name="message" placeholder="message" rows="1" required=""></textarea>
        <button>ok</button>
    </form>
    </section>
    <hr>
    <footer>
        <p>All rights reserved</p>
    </footer>
</body>
</html>